# livraria_maven

livraria/: .project  pom.xml
livraria/.metadata/WebContent/WEB-INF/: faces-config.pageflow
livraria/WebContent/: _template.xhtml  autor.xhtml  livro.xhtml
livraria/WebContent/WEB-INF/: faces-config.xml
livraria/WebContent/resources/css/: footer.css
livraria/src/main/java/br/com/alura/livraria/bean/: AutorBean.java  LivroBean.java
livraria/src/main/java/br/com/alura/livraria/dao/: DAO.java  JPAUtil.java  PopulaBanco.java
livraria/src/main/java/br/com/alura/livraria/modelo/: Autor.java  Livro.java
livraria/src/main/java/br/com/alura/livraria/util/: LogPhaseListener.java  RedirectView.java
